NEXT_PUBLIC_TTS_API_URL=https://telkom-ai-dag.api.apilogy.id/Text_To_Speech/0.0.2/tospeech
NEXT_PUBLIC_TTS_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_AGE_ESTIMATOR_URL=https://telkom-ai-dag.api.apilogy.id/Age_Estimator_GPU/0.0.1/v1
NEXT_PUBLIC_AGE_ESTIMATOR_API_KEY=evDH5X140AYLrPf8D6QC1ZQh9o031LPg
NEXT_PUBLIC_SPEECH_TO_TEXT_URL=https://telkom-ai-dag.api.apilogy.id/Speech_To_Text/0.0.1/v1
NEXT_PUBLIC_SPEECH_TO_TEXT_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_LLAMA_SUMMARIZE_URL=https://telkom-ai-dag.api.apilogy.id/LLama3Summarize/0.0.4
NEXT_PUBLIC_LLAMA_SUMMARIZE_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_OCR_URL=https://telkom-ai-dag.api.apilogy.id/OCR_Document_Based/0.0.5
NEXT_PUBLIC_OCR_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_OCR_FREE_FORM_URL=https://telkom-ai-dag.api.apilogy.id/OCRFreeForm/0.0.1/ocr/free/form
NEXT_PUBLIC_OCR_FREE_FORM_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_OBJECT_DETECTION_URL=https://telkom-ai-dag.api.apilogy.id/Object_Detection/0.0.1/
NEXT_PUBLIC_OBJECT_DETECTION_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_SENTIMENT_ANALYSIS_URL=https://telkom-ai-dag.api.apilogy.id/Sentiment-Analysis/0.0.3
NEXT_PUBLIC_SENTIMENT_ANALYSIS_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_TEXT_EMBEDDING_URL=https://telkom-ai-dag.api.apilogy.id/Text_Embedding_Query/0.0.1
NEXT_PUBLIC_TEXT_EMBEDDING_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_TELKOM_LLM_URL=https://telkom-ai-dag.api.apilogy.id/Telkom-LLM/0.0.3/chat/completion/telkomai
NEXT_PUBLIC_TELKOM_LLM_API_KEY=uxfd2NWrs4e1DBksuZ93KnWKBsQQe8Pa
NEXT_PUBLIC_LMM_URL=https://telkom-ai-dag.api.apilogy.id/LargeMultimodalModel/0.0.1/lmm/chat/completion
NEXT_PUBLIC_LMM_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4
NEXT_PUBLIC_ZERO_SHOT_URL=https://telkom-ai-dag.api.apilogy.id/Zero-Shot-Text/0.0.2/
NEXT_PUBLIC_ZERO_SHOT_API_KEY=adDwfx485WAOwGeaiVcRu4at5nyFvHp4