NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_TTS_API_URL=
NEXT_PUBLIC_TTS_API_KEY=
NEXT_PUBLIC_AGE_ESTIMATOR_URL=
NEXT_PUBLIC_AGE_ESTIMATOR_API_KEY=
NEXT_PUBLIC_SPEECH_TO_TEXT_URL=
NEXT_PUBLIC_SPEECH_TO_TEXT_API_KEY=
NEXT_PUBLIC_LLAMA_SUMMARIZE_URL=
NEXT_PUBLIC_LLAMA_SUMMARIZE_API_KEY=
NEXT_PUBLIC_OCR_URL=
NEXT_PUBLIC_OCR_API_KEY=
NEXT_PUBLIC_OCR_FREE_FORM_URL=
NEXT_PUBLIC_OCR_FREE_FORM_API_KEY=
NEXT_PUBLIC_OBJECT_DETECTION_URL=
NEXT_PUBLIC_OBJECT_DETECTION_API_KEY=
NEXT_PUBLIC_SENTIMENT_ANALYSIS_URL=
NEXT_PUBLIC_SENTIMENT_ANALYSIS_API_KEY=
NEXT_PUBLIC_TEXT_EMBEDDING_URL=
NEXT_PUBLIC_TEXT_EMBEDDING_API_KEY=
NEXT_PUBLIC_TELKOM_LLM_URL=
NEXT_PUBLIC_TELKOM_LLM_API_KEY=
NEXT_PUBLIC_LMM_URL=
NEXT_PUBLIC_LMM_API_KEY=
NEXT_PUBLIC_ZERO_SHOT_URL=
NEXT_PUBLIC_ZERO_SHOT_API_KEY=