NEXT_PUBLIC_TTS_API_URL=
NEXT_PUBLIC_TTS_API_KEY=
NEXT_PUBLIC_AGE_ESTIMATOR_URL=
NEXT_PUBLIC_SPEECH_TO_TEXT_URL=
NEXT_PUBLIC_LLAMA_SUMMARIZE_URL=
NEXT_PUBLIC_OBJECT_DETECTION_URL=
NEXT_PUBLIC_SENTIMENT_ANALYSIS_URL=
NEXT_PUBLIC_TEXT_EMBEDDING_URL=
NEXT_PUBLIC_TELKOM_LLM_URL=
NEXT_PUBLIC_ZERO_SHOT_URL=